<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZL服是一个公益性质的Minecraft服务器">
    <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZL Server,ZL">
    <title>ZL服务器官方网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-size: 14px;
            overflow: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        #background {
            position: fixed;
            top: 0;
            z-index: -1;
            background-image: url(./black.jpg);
            opacity: .8;
            width: 100%;
            height: 100%;
        }

        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 100px;
        }

        .joinus {
            display: inline-block;
            margin-top: 30px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color: #000;
        }

        a {
            text-decoration: none;
            color:#FFF;
        }
</style>
        </head>
    </style>
    </style>
</head>

<body>
  <h2>ZL Minecraft 服务器</h2></body><small>诗句由一言提供技术支持</small>

</body>

<nav>



    <a href="index.html" class="logo">

    </a>
    <marquee><a href="#" id="hitokoto_text"></a> </marquee>

    </p>

    <script>
        fetch('https://v1.hitokoto.cn')

            .then(response => response.json())

            .then(data => {

                const hitokoto = document.querySelector('#hitokoto_text')

                hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                hitokoto.innerText = data.hitokoto
            })

            .catch(console.error)
    </script>

    </ul>

</nav>
<hr />
<div id="background">
    <canvas id="canvas"></canvas>
</div>
<main>
    <div class="content">
        <h1>ZL服务器</h1>
        <h2 class="title">ZL服务器是一个主打生存的基岩版服务器</h2>
        <p>服务器版本：1.19.51</p>
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=2t344mpP93nFltm2ZGKpvHlGjCK1GKCT&authKey=wqOZcSDZg3LO4eV2mtFyrYFaUaoHvBR3V5m+TmWW2wPtKOTjUn5aA03ReuDYbyUr&noverify=0&personal_qrcode_source=0"
            class="joinus" target="_blank">
            加入官群
            <a href="more.html" class="joinus" target="_black">

                新闻公告
            </a>
            <section style="margin-top:100px;">
                <h1>联系我们</h1>
                <p>邮箱：youxuangou@foxmail.com</p>
                <h1> </h1>
                <section style="margin-top:100px;">

                    <hr>

                    <h3>友情链接</h3>
                    <section style="margin-top:10px;">
                        <a href="http://dfggmc.cn.eu.org/">dfggMC服务器</a>

                    </section>
                    <p style="text-align: center;margin-top:100px;">&copy;2023 <a href="http://zl.cn.eu.org/">ZL
                            Minecraft服务器</a></p>

                    <h5>Html Version number:2.3</h5>
                    <section style="margin-top:50px;">
    </div>
</main>



</html>
