<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZUYMCS官方网站</title>
  <style>
    body {
      color: #00f9ff;
      font-size: 14px;
    }

    .page {
      display: none;
    }

    .active {
      display: block;
    }

    button {
      background: linear-gradient(to right, #3073d5, #498def);
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;    
      font-size: 16px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }

    button:focus {
      outline: none;
    }

    button:hover {
      background: linear-gradient(to right, #318CE7, #6BB6E7);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #FFF;
      font-size: 14px;

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }

    #background {
      width: 100%;
      height: 120%;
      position: fixed;
      top: 0;
      z-index: -1;
      background-image: url(https://z1.ax1x.com/2023/11/22/pid3SPg.jpg);
      background-size: cover;
      opacity: .8;
      backdrop-filter: blur   
    }

    .content {
      font-weight: 500;
      text-align: center;
      margin-top: 80px;
    }

    .joinus {
      display: inline-block;
      margin: 10px;
      margin-top: 30px;
      padding: 20px;
      color: #fff;
      font-size: 20px;
      border: 3px solid #279bff;
      text-decoration: none;
      border-radius: 15px;
      transition: all .3s;
    }

    .joinus:hover {
      background-color: #5700ff;
      color: #000;
    }

    a {
      text-decoration: none;
      color: #498def;
    }
   
     h3{
      color:#3580ed;
      }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <meta name="viewport" id="viewport" content="width=640px, user-scalable=no">
</head>

<body>
  <div id="background">
    <header>
      <a href="https://zl.cn.eu.org/"><img
          src="http://zl.int.eu.org/zuyzl/view.php/73723be34f186dd104570e1f6228db4b.png" alt="logo.png"
          border="0" /></a>
      <section style="margin-top:1px;">
        
               <a>「<a href="#" id="hitokoto_text"></a>」 </a>

        </p>

        <script>
          fetch('https://v1.hitokoto.cn')

            .then(response => response.json())

            .then(data => {

              const hitokoto = document.querySelector('#hitokoto_text')

              hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

              hitokoto.innerText = data.hitokoto
            })

            .catch(console.error)
        </script>
        <a href="index.html" class="logo">

        </a>


        <section style="margin-top:1px;">
          <nav>
            <button onclick="showPage(1)">服务器首页</button>
            <button onclick="showPage(2)">服务器公告</button>
            <button onclick="showPage(3)">关于服务器</button>
            <button onclick="showPage(4)">服务器存档</button>
          </nav>
    </header>
<hr></hr>
    <div id="page1" class="page active">
      <h1>ZUY Minecraft服务器</h1>
      <p>ZUYMCS2创造服开启招募</p>
             <section style="margin-top:10px;">
<img src="https://picst.sunbangyan.cn/2023/10/03/u064r5.png" alt="homepng">
    </div>

    <div id="page2" class="page">
         <div style="position: relative; width: 100%; 
    padding-top: calc(100% * 1280 / 1280); 
    border: 2px black solid;">
服务器二期即将上线，感谢您的支持与鼓励，若要下载一期存档请前往“服务器存档”页面获取下载链接
    
    </div>

    </div>

    <div id="page3" class="page">
	     </div>     
	    
	    <div id="page4" class="page">
			    <h2>存档下载</h2>
      <div class="content">
	<h2>存档下载暂停开放</h2>
  <a hre
      
  
    </div>
  </div>
  <script>
    function showPage(pageNumber) {
      var pages = document.getElementsByClassName("page");
      for (var i = 0; i < pages.length; i++) {
        pages[i].classList.remove("active");
      }
      document.getElementById("page" + pageNumber).classList.add("active");
    }
  </script>
<div class="content">
<hr></hr>
					   <h1> </h1>
					    <section style="margin-top:30px;">
                    <section style="margin-top:100px;">
                        <!-- <hr> -->
                        <h3>友情链接</h3>
                        <section style="margin-top:10px;">
                            <a href="https://dfggmc.top">dfggMC</a> <a
                                href="https://bbs.dfggmc.top">|dfggBBS</a>
						
                        </section>

                        <p style="text-align: center;margin-top:18px;">
                            <!-- <hr /> -->
   <h4>诗句由一言提供技术支持</h4>&copy;2023 <a href="http://zl.cn.eu.org/">ZUY Minecraft服务器</a>
                        </p>
					  <a href="../egg.html">Html Version number:3.0</a>
					
					  <section style="margin-top:1px;">	   <section style="margin-top:1px;">
					  <a href="https://icp.gov.moe/?keyword=20231144" target="_blank">萌ICP备20231144号</a>
</body>

</html>
 
