<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZUY服是一个公益性质的Minecraft服务器">
    <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZUY Server,ZUY">
    <title>ZUYMCS官网--首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-size: 14px;
        
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        #background {
            width: 100%;
            height: 120%;
            position: fixed;
            top: 0;
            z-index: -1;
            background-image: url(https://www.helloimg.com/images/2023/05/23/oJabpD.jpg);
            background-size: cover;
            opacity: .8;
        }

        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 80px;
        }

        .joinus {
            display: inline-block;
            margin:10px;
            margin-top: 30px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color: #000;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }
    </style>
<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.2.1/animate.css" rel="stylesheet"> </head>
</style>
</style>
</head>

<body>

  <nav class="wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0">
	<a href="https://zl.cn.eu.org/"><img src="http://zl.int.eu.org/zuyzl/view.php/73951e2122658eda712dad7a64cbd65f.png" alt="logo.png" border="0" /></a>
	 <section style="margin-top:1px;">
	<a href="en-us/index.html">Go to the English Official website</a>

        <a href="index.html" class="logo">

        </a>
        <marquee>「<a href="#" id="hitokoto_text"></a>」 </marquee>

        </p>

        <script>
            fetch('https://v1.hitokoto.cn')

                .then(response => response.json())

                .then(data => {

                    const hitokoto = document.querySelector('#hitokoto_text')

                    hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                    hitokoto.innerText = data.hitokoto
                })

                .catch(console.error)
        </script>
		

        </ul>

    </nav>
    <!-- <hr /> -->
    <div id="background">
    </div>
    <main>

        </script>

        <div class="content wow fadeInDown"  data-wow-duration="0.8s" data-wow-delay="0">
          
		  <h1>ZUY Minecraft服务器</h1>
            <h2 class="title">ZUYMC服务器是一个主打生存的基岩版服务器</h2>
            <p>服务器支持的版本：1.20.10-13PE</p>
		 <section style="margin-top:100px;" class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay="0.5s">
			<a href="/zh-cn/thanks.html" class="joinus" target="_blank">
                
			  鸣谢名单
			<a href="/zh-cn/im.html" class="joinus" target="_blank">
                加入我们
                <a href="http://mlcbbs.cn" class="joinus" target="_black">
                    推荐论坛
                </a>

                <section style="margin-top:100px;" class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay="0.5s">
                    <h1>意见反馈</h1>
				                    <section style="margin-top:3px;">
					<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=m_L07uPu_vX89O7b-fTj9vry97X49PY" style="text-decoration:none;">前往邮箱</a>
					   <h1> </h1>
					    <section style="margin-top:30px;">
                    <section style="margin-top:100px;">
                        <!-- <hr> -->
                        <h3>友情链接</h3>
                        <section style="margin-top:10px;">
                            <a href="http://dfggmc.cn.eu.org/">dfggMC服务器</a> <a
                                href="http://dfggbbs.eu.org/">|dfggMC服务器论坛</a>
						
                        </section>

                        <p style="text-align: center;margin-top:18px;">
                            <!-- <hr /> -->
                            <h4>诗句由一言提供技术支持</h4>&copy;2023 <a href="http://zl.cn.eu.org/">ZUY Minecraft服务器</a>
                        </p>
					  <a href="../egg.html">Html Version number:2.4</a>
					 开放的源代码
					  <section style="margin-top:1px;">	   <section style="margin-top:1px;">
					  <a href="https://icp.gov.moe/?keyword=20231144" target="_blank">萌ICP备20231144号</a>
         <section style="margin-top:114px;">
		    </div>
		
    </main>
    <script src="https://cdn.bootcdn.net/ajax/libs/wow/1.1.2/wow.js"></script>
    <script type="text/javascript">
        new WOW().init();
        var wow = new WOW({
          boxClass: 'wow',
          animateClass: 'animated',
          offset: 0,
          mobile: true,
          live: true
        });
        wow.init();
      </script>
</body>

</html>
