
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZL官方APP页面">
    <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZL Server,ZL">
    <title>关于我们</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #000000;
            font-size: 14px;
        
        }

        h1,
        h2,
        h3, 
        h4,
        h5,
        h6 {
            font-weight: 500;
        }


        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 80px;
        }

        .joinus {
            display: inline-block;
            margin:10px;
            margin-top: 30px;
            padding: 20px;
            color: #444;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #180;
            color: #222;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }
    </style>

   
  </head>
</style>
</style>
</head>

<body>

  <nav class="wow fadeInDown" data-wow-duration="0.6s" data-wow-delay="0">
        <h6>ZUY跳转页</h6> 

        <a href="index.html" class="logo">

        </a>
        
        </script>
		

        </ul>

    </nav>
    <!-- <hr /> -->
    <div id="background">
    </div>
    <main>

        </script>
            <h1>网站维护中</h1>
           <section style="margin-top:15px;" class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay="0.5s">
			<h2 class="title">给您带来不便，敬请谅解</h2>
            <section style="margin-top:40px;" class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay="0.5s">
			<p>维护时间：1天或更久</p>
		 <section style="margin-top:100px;" class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay="0.5s">
			
			<a href="http://zl.cn.eu.org/" class="joinus" target="_blank">
               推荐网站
                
                </a>

                <section style="margin-top:100px;" class="wow fadeInDown" data-wow-duration="1.4s" data-wow-delay="0.5s">
                    <h1>意见反馈</h1>
				                    <section style="margin-top:3px;">
					<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=m_L07uPu_vX89O7b-fTj9vry97X49PY" style="text-decoration:none;">前往邮箱</a>
					   <h1> </h1>
		
      </script>
</body>

</html>
