<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZL服是一个公益性质的Minecraft服务器">
    <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZL Server,ZL">
    <title>ZL Minecraft Server</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-size: 14px;
            overflow: hidden;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        #background {
            position: fixed;
            top: 0;
            z-index: -1;
            background-image: url(https://www.helloimg.com/images/2023/05/23/oJabpD.jpg);
            opacity: .8;
            width: 200%;
            height: 120%;
        }

        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 80px;
        }

        .joinus {
            display: inline-block;
            margin-top: 30px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color: #000;
        }

        a {
            text-decoration: none;
            color:#FFF;
        }
</style>
        </head>
    </style>
    </style>
</head>

<body>
  <h2>ZL Minecraft Server</h2>  <a href="http://zl.cn.eu.org">去中文的官网</a>

</body>

<nav>



    <a href="index.html" class="logo">

    </a>
    <marquee><a href="#" id="hitokoto_text"></a> </marquee>

    </p>

    <script>
        fetch('https://v1.hitokoto.cn')

            .then(response => response.json())

            .then(data => {

                const hitokoto = document.querySelector('#hitokoto_text')

                hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                hitokoto.innerText = data.hitokoto
            })

            .catch(console.error)
</script>

    </ul>

</nav>
<hr />
<div id="background">
    <canvas id="canvas"></canvas>
</div>
<main>

</script>

  <div class="content">
	<h2>Select a join method</h2>
   
	  
        <a href="https://discord.gg/yvwbneXQ4b" class="joinus" target="_black">
            Discord
		</a>
		                  <section style="margin-top:1px;">
		
							
		                  <section style="margin-top:1px;">
							
			<a href="http://chat.tpfeng.top/zl-minecraft-" class="joinus" target="_black">

               chinese online chat
            </a>
		  
            <section style="margin-top:100px;">
                <h1></h1>
                
                <h1> </h1>
                <section style="margin-top:100px;">
 
                    <hr>

                    <h3>Links</h3>
                    <section style="margin-top:10px;">   
					  <a href="http://dfggmc.cn.eu.org/">dfgg Minecraft Server</a>         <a href="http://dfggbbs.eu.org/">|dfgg forum</a>

                    </section>
				  
				  <p style="text-align: center;margin-top:18px;"><hr />    <h4>The verse is powered by a word</h4>&copy;2023 <a href="http://zl.cn.eu.org/">ZL
                            Minecraft Server</a></p>
				  

				  <a href="../egg.html">Html Version number:2.4</a>
				  <h5>We take privacy very seriously, so we don't save cookies to your device (except for third-party redirecting pages)</h5>
					
				 
                    <section style="margin-top:100px;">
    </div>
</main>



</html>
