<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZUY存档获取页</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;500;700&display=swap');
    
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
      font-weight: 500;
      font-size: 24px;
    }
    
    .download-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    
    .download-list-item {
      background-color: white;
      width: 400px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .download-list-item a {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #0078d7;
      color: white;
      text-decoration: none;
      font-weight: 500;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    .download-list-item a:hover {
      background-color: #005a9e;
    }
  </style>
</head>
<body>
  <h1>ZUY存档获取</h1>
  <a>请在下方选择你要下载的存档的格式</a>
  <div class="download-list">
  
    <div class="download-list-item">
      <h3>TAR.GZ</h3>
      <p>大小：30.21 MB</p>
         <p>压缩格式：tar.gz</p>
      <a href="https://zl.int.eu.org/zuyzl/down.php/3aaa7e26aa63624e0c4d4b7df1abe561.gz">下载</a>
     
    </div>
    <div class="download-list-item">
      <h3>ZIP格式</h3>
      <p>大小：28.16 MB</p>
      <p>压缩格式：zip</p>
      <a href="https://lecloud.lenovo.com/share/4wT1xkRPWdZaTJxeH">下载</a>
    </div>

   
  </div>
  <a>随机句子由 一言 提供技术支持</a>
</body>
</html>
