<!DOCTYPE html>

  <html lang="zh-CN">
<head>
  
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		
		<title>ZL Minecraft服务器--新闻公告</title>
		
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            color: #FFF;
            font-size:14px;
            
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: 500;
        }
        #background {
            position: fixed;
            top:0;
            z-index: -1;
            
            width: 100%;background-image: url(https://www.helloimg.com/images/2023/05/23/oJabpD.jpg);
            height: 100%;
        }
        .content {
            font-weight: 500;
            text-align: center;
            margin-top:100px;
        }

        .joinus {
            display: inline-block;
            margin-top:30px;
            padding:20px;
            color:#FFF;
            font-size:20px;
            border:3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color:#000;
        }
		</style>
  <div>

        
	<include src="news.html">
	</include>


	</div>
</head>
<body>

  <a href="https://zl.cn.eu.org/"><img src="https://s1.ax1x.com/2023/07/07/pCcfQ7d.png" alt="logo.png" border="0" /></a><h5>请等待一段加载时间，如无法加载请更新你的浏览器或核心！</h5>
  <a href="index.html" class="logo">


  </a>
   
  <marquee><a href="#" id="hitokoto_text" style="color:#FFF;text-decoration: none;"></a> </marquee>

    
  </p>

    
  <script>
        
	fetch('https://v1.hitokoto.cn')

            
	.then(response => response.json())

            
	.then(data => {

                
	const hitokoto = document.querySelector('#hitokoto_text')

                
	hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                
	hitokoto.innerText = data.hitokoto
            })

            
	.catch(console.error)
    </script>

	  </script>
	  </ui>
  
  <hr />
 <script> history.back(返回) </SCRIPT>
	<div id="background">
        <canvas id="canvas"></canvas>
	 </div>
  <iframe id="mainIframe" name="mainIframe" src="http://zl.int.eu.org" frameborder="0" scrolling="auto" height=2000 width=1000 ></iframe>




   
</body>
</html>

