<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ZUY服是一个公益性质的Minecraft服务器">
  <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZUY Server,ZUY">
  <title>ZUYMCS官网--首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-size: 14px;
            ;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        #background {
            position: fixed;
            top: 0;
            z-index: -1;
            background-image: url(https://www.helloimg.com/images/2023/05/23/oJabpD.jpg);
            opacity: .8;
            width: 200%;
            height: 120%;
        }

        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 80px;
        }

        .joinus {
            display: inline-block;
            margin-top: 30px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color: #000;
        }

        a {
            text-decoration: none;
            color:#FFF;
        }
</style>
        </head>
    </style>
    </style>
</head>

<body>

  <a href="https://imgse.com/i/pCcW1zT"><img src="https://s1.ax1x.com/2023/07/07/pCcfQ7d.png" alt="pCcW1zT.png" border="0" /></a  <a href="http://zl.cn.eu.org/en-us/index.html">Go to the English Official website</a>

</body>

<nav>



    <a href="index.html" class="logo">

    </a>
    <marquee><a href="#" id="hitokoto_text"></a> </marquee>

    </p>

    <script>
        fetch('https://v1.hitokoto.cn')

            .then(response => response.json())

            .then(data => {

                const hitokoto = document.querySelector('#hitokoto_text')

                hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                hitokoto.innerText = data.hitokoto
            })

            .catch(console.error)
</script>

    </ul>

</nav>
<hr />
<div id="background">
    <canvas id="canvas"></canvas>
</div>
<main>

</script>

  <div class="content">
	<h2>在此鸣谢（不分前后）</h2>
   
	  
       
		  
            <section style="margin-top:20px;">
                <h1></h1>
                
                <h1> </h1>
                <section style="margin-top:25px;">
				  
				  <a href="http://lantian.pro/">
    <img src="https://www.helloimg.com/images/2023/05/25/oJ2kr6.png" title="百度一下">
</a>
				 <section style="margin-top:10px;">
<a href="https://mlcbbs.cn">
    <img src="https://www.helloimg.com/images/2023/05/25/oJTTX6.png" title="ML工作室产品">
</a>
                    

                    </section>
				   <section style="margin-top:500px;">
					 <!--请前端注意，留空请根据鸣谢长度增减-->
				  <p style="text-align: center;margin-top:88px;">   <h4>诗句由一言提供技术支持</h4>&copy;2023 <a href="http://zl.cn.eu.org/">ZL
                            Minecraft服务器</a></p>
				  

				  <a href="">Html Version number:2.4</a>
				  
				 
                    <section style="margin-top:25px;">
    </div>
</main>



</html>
