<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ZUY服是一个公益性质的Minecraft服务器">
    <meta name="keywords" content="我的世界,服务器,MC,Minecraft服务器,ZL Server,ZL">
    <title>ZUY服--宣传奖励制度</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #FFF;
            font-size: 14px;
            
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500;
        }

        #background {
            width: 100%;
            height: 120%;
            position: fixed;
            top: 0;
            z-index: -1;
            background-image: url();
            background-size: cover;
            opacity: .8;
        }

        .content {
            font-weight: 500;
            text-align: center;
            margin-top: 80px;
        }

        .joinus {
            display: inline-block;
            margin:10px;
            margin-top: 30px;
            padding: 20px;
            color: #FFF;
            font-size: 20px;
            border: 3px solid #000;
            text-decoration: none;
            border-radius: 15px;
            transition: all .5s;
        }

        .joinus:hover {
            background-color: #fff;
            color: #000;
        }

        a {
            text-decoration: none;
            color: #FFF;
        }
    </style>
<link href="https://cdn.bootcdn.net/ajax/libs/animate.css/3.2.1/animate.css" rel="stylesheet">
</head>
</style>
</style>
</head>

<body>
     <img src="https://s1.ax1x.com/2023/07/07/pCcfQ7d.png" </img src>
   <a target="_blank" href="http://zl.cn.eu.org" style="text-decoration:none;">返回首页</a> 
    <nav class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0">
        <section style="margin-top:40px;">  
	  <a href="修改日期">修订于2023.5.21</a>
<section style="margin-top:40px;">  
        <a href="index.html" class="logo">

        </a>
        </p>

        <script>
            fetch('https://v1.hitokoto.cn')

                .then(response => response.json())

                .then(data => {

                    const hitokoto = document.querySelector('#hitokoto_text')

                    hitokoto.href = `https://hitokoto.cn/?uuid=${data.uuid}`

                    hitokoto.innerText = data.hitokoto
                })

                .catch(console.error)
        </script>

        </ul>

    </nav>
    <!-- <hr /> -->
    <div id="background">
    </div>
    <main>

        </script>
		
                        <!-- <hr> -->
	  <nav class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0">
	  <h2>服务器宣传奖励制度</h2>
	  *在外站发布视频或文章（专栏），获得对应播放量/点击量后发送含有相应证据的截图和对应视频/文章（专栏）的链接邮件给我们审核，审核完毕即可获得对应奖励
	,  邮件模板详细请看末尾链接中的文件
		         <section style="margin-top:60px;">
	  <h2>单作品播放量点击量大于等于100</h2>
		<a>游戏中奖励：1组原木</a>
	<section style="margin-top:8px;">
	  <h2>单作品播放量点击量大于等于500</h2>
	  <a>游戏中奖励：半组铁块</a>
	
	  <section style="margin-top:8px;">
	  <h2>单作品播放量点击量大于等于1000</h2>
		
	  <a>游戏中奖励：1组铁块</a>
	
	  <section style="margin-top:8px;">
		<h2>单作品播放量点击量大于等于5000</h2>
		
		<a>游戏中奖励：1组黄金块</a>
	
		<section style="margin-top:8px;">
		<h2>单作品播放量点击量大于等于1W</h2>
	
		<a>游戏中奖励：1组钻石块</a>
	
		<section style="margin-top:8px;">  
		<h2>单作品播放量点击量大于等于10w</h2>
		
		<a>游戏中奖励：1组下界合金块</a>
	
		<section style="margin-top:8px;">
		  <h2>单作品播放量点击量大于等于50W</h2>
		
		  <a>游戏中奖励：5组下界合金块（此后每增加5W多获得1组下界合金块，达到100W直接进入管理组）</a>
	
		  <section style="margin-top:80px;">
		 <h4>以上播放量点击量依照平台类型折算，发在B站不折算，发在dy实际点击量×50％，发在ks实际点击量×25%，发在xgsp实际点击量×75%，会审查，如发现点赞数和点击量完全不匹配（少于点击量85%还多）的，再折算×50％，给出最终计算播放量。
		  切勿刷数据，否则面临的不只是折算。</h2>
		 <section style="margin-top:25px;">   
		 <h>
		 </h>
		   <style>
		body {
		background-color: #072;
		opacity: .95;
		text-align: center;
		}
		</style>
		   <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=m_L07uPu_vX89O7b-fTj9vry97X49PY" style="text-decoration:none;">前往证据上传邮箱</a>
			
		   <section style="margin-top:800px;">  
		   </div>
			
		
    </main>
    <script src="https://cdn.bootcdn.net/ajax/libs/wow/1.1.2/wow.js"></script>
    <script type="text/javascript">
        new WOW().init();
        var wow = new WOW({
          boxClass: 'wow',
          animateClass: 'animated',
          offset: 0,
          mobile: true,
          live: true
        });
        wow.init();
      </script>
</body>

</html>
